// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/Mahmud/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/Mahmud/My Works/Practice Work/Flutter Dev/test_pos_software
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/Mahmud/My Works/Practice Work/Flutter Dev/test_pos_software/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/Mahmud/My Works/Practice Work/Flutter Dev/test_pos_software/.dart_tool/package_config.json
